
===== DIRECCION IP =====
192.168.0.168
===== HOSTNAME =====
DESKTOP-71NQ6PC

===== DIRECCION MAC =====
 80-30-49-02-37-BF
===== SERIAL NUMBER =====
SerialNumber            

NXHF9AL00A0201469D3400  



NO es administrador
NO TIENE ACCESO REMOTO
TIENE FIREWALL ACTIVO
 APLICACION NO INSTALADA EN EL SISTEMA 

 APLICACION NO INSTALADA EN EL SISTEMA 

===== DIRECCION IP =====
192.168.0.168
===== HOSTNAME =====
DESKTOP-71NQ6PC

===== DIRECCION MAC =====
 80-30-49-02-37-BF
===== SERIAL NUMBER =====
SerialNumber            

NXHF9AL00A0201469D3400  



NO es administrador
NO TIENE ACCESO REMOTO
TIENE FIREWALL ACTIVO
===== DIRECCION IP =====
192.168.0.168
===== HOSTNAME =====
DESKTOP-71NQ6PC

===== DIRECCION MAC =====
 80-30-49-02-37-BF
===== SERIAL NUMBER =====
SerialNumber            

NXHF9AL00A0201469D3400  



NO es administrador
NO TIENE ACCESO REMOTO
TIENE FIREWALL ACTIVO